2025-05-09 06:09:15.132 EDT [14348] LOG:  starting PostgreSQL 16.8, compiled by Visual C++ build 1943, 64-bit
2025-05-09 06:09:15.149 EDT [14348] LOG:  listening on IPv6 address "::1", port 5432
2025-05-09 06:09:15.149 EDT [14348] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-09 06:09:15.342 EDT [12212] LOG:  database system was interrupted; last known up at 2025-05-09 06:01:42 EDT
2025-05-09 06:09:16.779 EDT [12212] LOG:  database system was not properly shut down; automatic recovery in progress
2025-05-09 06:09:16.794 EDT [12212] LOG:  redo starts at 0/2C2EC08
2025-05-09 06:09:16.796 EDT [12212] WARNING:  could not open directory "base/16400": No such file or directory
2025-05-09 06:09:16.796 EDT [12212] CONTEXT:  WAL redo at 0/2C2ECB8 for Database/DROP: dir 1663/16400
2025-05-09 06:09:16.797 EDT [12212] WARNING:  some useless files may be left behind in old database directory "base/16400"
2025-05-09 06:09:16.797 EDT [12212] CONTEXT:  WAL redo at 0/2C2ECB8 for Database/DROP: dir 1663/16400
2025-05-09 06:09:16.870 EDT [12212] LOG:  invalid record length at 0/2C64A50: expected at least 24, got 0
2025-05-09 06:09:16.871 EDT [12212] LOG:  redo done at 0/2C64A18 system usage: CPU: user: 0.01 s, system: 0.04 s, elapsed: 0.07 s
2025-05-09 06:09:16.883 EDT [9440] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-05-09 06:09:16.983 EDT [9440] LOG:  checkpoint complete: wrote 64 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.058 s, sync=0.031 s, total=0.104 s; sync files=50, longest=0.003 s, average=0.001 s; distance=215 kB, estimate=215 kB; lsn=0/2C64A50, redo lsn=0/2C64A50
2025-05-09 06:09:17.036 EDT [14348] LOG:  database system is ready to accept connections
2025-05-09 06:14:16.988 EDT [9440] LOG:  checkpoint starting: time
2025-05-09 06:14:18.689 EDT [9440] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.680 s, sync=0.007 s, total=1.702 s; sync files=10, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=194 kB; lsn=0/2C65138, redo lsn=0/2C65100
2025-05-09 06:16:29.285 EDT [14348] LOG:  received fast shutdown request
2025-05-09 06:16:29.287 EDT [14348] LOG:  aborting any active transactions
2025-05-09 06:16:29.291 EDT [7916] ERROR:  canceling statement due to user request
2025-05-09 06:16:29.326 EDT [14348] LOG:  background worker "logical replication launcher" (PID 7916) exited with exit code 1
2025-05-09 06:16:29.327 EDT [9440] LOG:  shutting down
2025-05-09 06:16:29.330 EDT [9440] LOG:  checkpoint starting: shutdown immediate
2025-05-09 06:16:29.344 EDT [9440] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.018 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=174 kB; lsn=0/2C651E8, redo lsn=0/2C651E8
2025-05-09 06:16:29.384 EDT [14348] LOG:  database system is shut down
